stages:
  pipeline:
    cmd: python ./train_model.py
    deps:
    - train_model.py
    params:
    - dropout1
    - dropout2
    - epochs
    - lr
    - n_units_l1
    - n_units_l2
    - n_units_l3
    - n_units_l4
    metrics:
    - fbeta.json:
        cache: false
